<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            height: auto;
            width: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .content .watermark {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: .2;
        }

        .content p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content .welcome-text {
            width: 75vw;
            margin: auto;
        }

        .content a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
            margin-top: 25px;
            padding: 10px 30px;
            font-size: 1.2rem;
            border-radius: 30px;
            margin: 15px auto;
            background-color: #2a2a72;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="{{url_for('BP_home.static', filename='images/asset-3.png')}}" alt="" class="watermark">
        <h1>Welcome to KreatiVision PhotoArts</h1>
        <p class="welcome-text">
            Dear {{name}}, you are just one step away from your next amazing design. Just click the link below to
            activate your account.
        </p>
        <a href="#" target="_blank">Activate Account</a>
        <p>We look forward to create some awesome designs with you.</p>
        <p><em>Let's add some creativity to your brilliant vision!!</em></p>

        <h3 class="closure">Regards, <br> Team KreatiVision.</h3>
    </div>
</body>

</html>