<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    </style>
    <!-- <style>
        /* html, */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .content {
            height: 100vh;
            width: 100vw;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            padding: 2rem;
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6,
        .content p {
            color: rgb(243, 243, 243);
            font-family: 'Poppins', sans-serif;
            /* text-align: center; */
        }

        .link {
            display: flex;
            justify-content: center;
        }

        .link a {
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            padding: 8px;
            color: rgb(226, 226, 226);
            border: 1px solid rgb(226, 226, 226);
            text-transform: uppercase;
            font-weight: 400;
            text-decoration: none;
        }
    </style> -->
</head>

<body style="overflow: hidden;">
    <div style="height: 100vh;
    width: 100vw;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    padding: 2rem;">
        <h1 style="color: rgb(243, 243, 243);
        font-family: 'Poppins', sans-serif;">
            Dear {{name.split()[0]}},
        </h1>
        <h3 style="color: rgb(243, 243, 243);
        font-family: 'Poppins', sans-serif;">Greetings from KreatiVision</h3>
        <p style="color: rgb(243, 243, 243);
        font-family: 'Poppins', sans-serif;">
            You have recently requested to reset your account password.<br>
            Please Click the button below to reset your password. <br> <br>
            Please note that the link is valid only for <strong>15 minutes</strong>.
        </p>
        <div style="display: flex;
        justify-content: center;">
            <a href="{{url_for('BP_auth.reset_token', token=token, _external=True)}}" target="_blank" style="font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            padding: 8px;
            color: rgb(226, 226, 226);
            border: 1px solid rgb(226, 226, 226);
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;">Reset Password</a>
        </div>

        <p style="color: rgb(243, 243, 243);
        font-family: 'Poppins', sans-serif;">If you have not initiated this request, kindly ignore this email. Nothing
            will be changed.</p>
        <p style="color: rgb(243, 243, 243);
        font-family: 'Poppins', sans-serif;">
            Regards,<br>
            Team Kreativision
        </p>
    </div>
</body>

</html>