// handset media query
@media only screen and (max-width: 768px) {
    .repos-header {
        text-align: center;
    }
    #intro {
        #brand,
        #about {
            width: 100% !important;
        }
        #links {
            flex-direction: column !important;
            a {
                margin-right: auto !important;
            }
        }
        #artwork img {
            width: 350px !important;
            height: 350px !important;
            opacity: 0.2;
            z-index: 1;
            left: 0px !important;
            top: 20px !important;
        }
    }

    #projectGallery .gallery-item {
        flex-direction: column-reverse !important;
        height: auto !important;
        .about,
        .carousel {
            width: 100% !important;
            padding: 10px !important;
        }
        .carousel-item {
            height: 220px !important;
        }
        .about {
            margin-top: 10px;
        }
    }

    .blog-page .masonry {
        columns: 2;
    }
}

// desktop media query
@media only screen and (min-width: 768px) {
    #s3 .projects {
        flex-direction: row;
        .project .col-backdrop {
            width: 25vw;
            height: 100vh;
        }
    }

    .blog-page .masonry {
        columns: 3;
    }
}

main {
    background-image: linear-gradient(to right, #311b61, #0f001f);
}

.section-head {
    padding-top: 56px;
}

.review-0 {
    background-image: linear-gradient(135deg, #f9c1b1 0%, #fb8085 74%);
    color: #212529;
}

.review-1 {
    background-image: linear-gradient(135deg, #a4508b 0%, #5f0a87 74%);
    color: #e7e7e7;
}

.review-2 {
    background-image: linear-gradient(135deg, #f8ceec 0%, #a88beb 74%);
    color: #212529;
}

.review-3 {
    background-image: linear-gradient(135deg, #7f5a83 0%, #0d324d 74%);
    color: #e7e7e7;
}

.home-sections {
    section {
        width: 100%;
        position: relative;
        .container {
            z-index: 10;
        }
    }
    #offers {
        position: fixed;
        bottom: 15px;
        right: 2%;
        max-width: 96%;
        width: 300px;
        z-index: 25;
        background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
        border-radius: 0.6rem;
        button {
            height: 37px;
            margin-top: -5px;
        }
        a {
            font-weight: 500;
        }
    }
    #intro {
        height: 100vh;
        justify-content: space-evenly;
        #welcomeLabel,
        #tagline {
            color: #ffbd69;
        }
        #brand,
        #about {
            width: 50%;
        }
        #brand {
            color: #ff6363;
            letter-spacing: 1.2px;
        }
        #mainBtn {
            background-color: #ff6363;
        }
        #artwork img {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 85px;
            right: 100px;
        }
    }

    #projGallery {
        // background-image: linear-gradient(225deg, #d3cce3, #e9e4f0);
        min-height: 70vh;
        .gallery-item {
            height: 300px;
            transition: all 0.3s ease-in-out;
            img {
                object-fit: cover;
            }
            .about {
                background-image: linear-gradient(to bottom, #00000000, #000000cc);
                bottom: 0px;
                .title {
                    transform: translateY(15px);
                    transition: all 0.3s ease-in-out;
                }
                .subtitle {
                    transition: all 0.3s ease-in-out;
                    visibility: hidden;
                    opacity: 0;
                }
            }
            &:hover {
                .title {
                    transform: translateY(-15px);
                }
                .subtitle {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }

    #reviewGallery {
        margin-bottom: 40px;
        .container {
            .card {
                z-index: 2;
                background-color: rgba($color: #000000, $alpha: 0.3);
                backdrop-filter: blur(15px);
            }
        }
        .rev {
            border-radius: 0.7rem;
            .service {
                letter-spacing: 0.4px;
            }
        }
        .btn {
            letter-spacing: 0.4px;
        }
    }
    #serviceGallery {
        .row {
            background: url("../images/review-bg.png");
            .card {
                height: 400px;
                border: 1px solid rgba($color: #fff, $alpha: 0.4);
                border-radius: 0.6rem;
                transition: all 0.3s ease;
                box-shadow: 0px 5px 20px -4px rgba($color: #000000, $alpha: 0.3);
                &:hover {
                    transform: translatey(-15px);
                    box-shadow: 0px 5px 20px -4px rgba($color: #000000, $alpha: 0.8);
                }
                .btn {
                    letter-spacing: 0.4px;
                }
            }
        }
    }
    .get-started {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.service-list {
    min-height: calc(100vh - 56px);
    .service-name {
        .content {
            align-items: center;
        }
    }

    .container-fluid {
        margin-top: -60px;
        padding-top: 60px;
    }
}
.blog-page {
    .blog-header {
        position: relative;
        width: 100%;
        height: 100vh;
        background: transparent url("../images/header-bg-01.svg") no-repeat center;
        background-size: cover;
        .header-img {
            width: 200px;
        }
        .header-content {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 85%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
                transition: all 0.3s ease;
                text-shadow: 0px 5px 20px rgba($color: #000000, $alpha: 0.25);
                &:hover {
                    transform: scale(1.15);
                }
            }
        }
        .sub-header {
            position: absolute;
            left: 50%;
            top: 85%;
            transform: translate(-50%, -50%);
        }
    }
    #first {
        padding-top: 60px;
    }
    .blog-layout {
        min-height: 100vh;
        .masonry {
            column-gap: 12px;
            a.grid {
                display: inline-block;
                margin-bottom: 16px;
                position: relative;
                border: 2px solid transparent;
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
                &:hover {
                    border: 2px solid rgba(255, 255, 255, 0.76);
                }
                &:before {
                    border-radius: 10px;
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.2);
                }
                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }
    }
}
